<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
	/*Menu drop-down*/
	  	   * {
				box-sizing: border-box;
			}
			html, body {
				height: 100%;
			}
			.container {
				height: 90%;
				position: absolute;
				margin-top: -49px;
				margin-left: 295px;
			}
			.container div {
				display: flex;
				height: 60px;
				background: rgba(0,0,0,0.2);
				
			}
			
			.container div label {
				font-size: 2.3em;
				height: 80%;
				width: 60px;
				line-height: 60px;
				text-align: center;
				cursor: pointer;
				transition: .5s ease;
				color: silver;
				background: none;
			}
			.container div label:hover {
				color: #fff;
				background: #000;
			}
			input[type=checkbox] {
				display: none;
			}
			.container nav {
				position: absolute;
				top: 60px;
				bottom: 0;
				width: 0px;
				background: rgba(0,0,0,.1);
				box-shadow: 2px 5px 5px #000;
				overflow: hidden;
				transition: .5s ease;
				margin-left: -250px;
				background: linear-gradient(to left top, #09203F, #fff, #724004);
				height: 250px;
				border-radius: 3px;
			}
			.container nav ul {
				list-style: none;
			}
			.container nav ul li a {
				display: flex;
				align-items: center;
				font-size: 1.2em;
				font-family: Times New Roman;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				height: 50px;
				transition: .5s ease;
				margin-left: -55px;
				padding-left: 60px;
				font-weight: bold;
			}
			.container nav ul li a:hover {
				background: rgba(0,0,0,.7);
				color: #fff;
				border-right: 5px solid #fff;
				box-shadow: 25px 0px 25px 0px;
			}
			.container nav ul li:hover {
				padding-left: 15px;
				transition: .8s ease;
			}
			input[type=checkbox]:checked ~ nav {
				width: 250px;
			} 			
			
			
			div:target {
         background: linear-gradient(to left bottom, #09203F, #fff, #724004 );
         color: #f8f9f9;
         padding: 10px;
         transition-duration: 2s;
         border: 1px solid black;
      }
      
      
  
	</style>
</head>
<body style="font-family: Times New Roman; margin: 0px"> 
<! top begin>    
<div style="background-color: black; width: 360px; height: 60px;"> 
    
	  <div style="box-sizing: border-box; letter-spacing: 15px; background: linear-gradient(to top right, #09203F, #fff, #724004); color: #000; width: 290px; height: 50px; padding-top: 20px; padding-left: 10px; font-size: 20px; font-weight: bold; ;"> GAMEHELPS </div>
	  
	 
    
   

      
  <div class="container">		
					 <div>
					   	<input type="checkbox" id="toggle">
					  		<label for="toggle"> &#9776; </label>
					<nav>
						<ul>
							<li> <a href="index.html"> Home </a> </li>
							<li> <a href="#div1"> contact us </a> </li>
							<li> <a href="#"> About </a> </li>
							<li> <a href="#"> Support us </a> </li>
							
						</ul>
					</nav>
					  </div>
				</div>
				
         <! top end >
 <h1><u> How to support us</u> </h1>
 <ul>
 	<li>
 <h5>Follow/subscribe to our social media.</h5>
 </li>
<div> 
 <a href="https://youtube.com/channel/UC7oUl4R4DtCvtWdpBNrlIDg" style="text-decoration: none">
	<img src="youtube2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://www.instagram.com/allen5tar?r=nametag" style="text-decoration: none">
	<img src="instagram-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://www.facebook.com/allenwill01" style="text-decoration: none">
	<img src="facebook-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://twitter.com/allen5tar" style="text-decoration: none">
	<img src="twitter2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
      </div>  
      <li>
 <h5>Donate to support us</h5>
 <p style="margin-left: -25px; margin-top: -15px"> Transfer your desired amount of bitcoin to the Bitcoin wallet address below.</p>
 </li>
 </ul> 
 
 <center>    
 <div style=" height: 45px; width: 360px; background-color:#A5CAE1 ; color: #000; border: 1px solid black; border-radius: 5px; padding: 10px; display: inline-block; margin: 10px">
 3Mw9xdUNA2wtLPDi3E85jB2RRYRaNhaoDW	
 	</div>
 	</center>
 	
 	<p style="margin-left: 5px">We are glad and we appreciate your addition, Thank you. </p>
 	<br />
 	<br />
 <center>    
 <div style="box-sizing: border-box; height: 95px; width: 270px; background-color: #441010; color: #fff; border: 1px solid black; border-radius: 5px; padding: 10px">
 	wish to donate a different currency? or any problem trying to support us, just contact us below.
 	</div>
 	</center>
</body>
<! footer > 
<footer style="background: linear-gradient(to right bottom, #09203F, #fff, #724004); ; height: 185px; font-family: monospace; margin-bottom: -7px; margin-top: 75px">
	
	<h4 style="margin-left: 7px; padding-top: 10px"> © Copyright Gamehelps 2022 | All Rights Reserved. </h4>
	<hr color="black" width="90%" />
	<p id="#p1" style="margin-left: 10px; font-size: 16px"><b> Contact us:</b> </p>
	
	
	<!facebook icon>
	<div id="div1">
	<a href="https://www.facebook.com/allenwill01" style="text-decoration: none">
	<img src="facebook.png" style="width: 30px; height: 30px; margin-left: 55px; margin-top: 10px"> </img>
	</a>
	
	<!whatsapp icon>	
	<a href="https://wa.me/+2349035427684" style="text-decoration: none">
	<img src="whatsapp.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a>
	
	<!twitter icon>	
	<a href="https://twitter.com/allen5tar" style="text-decoration: none">
	<img src="twitter.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>	
</div>	
	
<br />
<br />

        

</footer>

</html>