<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-BX803F1FJ3"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BX803F1FJ3'); </script>
	  <title>How to download NOVA 3. Yes NOVA 3 is still downloadable in 2022, check it out. </title>
	     <! meta tags>
	   <meta name="viewport" content="width=device-width, initial-scale=1"/> 
	   <meta name="description" content="NOVA 3 Apk+Obb v1.0.8e free Andriod Download. The most immersive and impressive sci-fi FPS franchise on smartphones is now completely free! Fight for humankind’s survival!"/>
	   <meta name="title" content="How to download NOVA 3 in 2022"/>
	 <meta charset="UTF-8"/>
	 <meta property="og:site_name" content="gamehelps" />
	 <meta property="og:type" content="article"/>
	 <meta property="og:title" content="How to download NOVA 3 in 2022"/>
	 <meta property="og:description" content="NOVA 3 Apk+Obb v1.0.8e free Andriod Download. The most immersive and impressive sci-fi FPS franchise on smartphones is now completely free! Fight for humankind’s survival!"/>
	 <meta property="og:image" content="nova3-image-2.jpg"/>
	 <meta property="og:url" content="https://gamehelps.tk/index2.html"/>	 
	   <link rel="canonical" href="index2.html"/>
	   <style type="text/css">
	   	 /*Menu drop-down*/
	  	   * {
				box-sizing: border-box;
			}
			html, body {
				height: 100%;
			}
			.container {
				height: 90%;
				position: absolute;
				margin-top: -49px;
				margin-left: 295px;
			}
			.container div {
				display: flex;
				height: 60px;
				background: rgba(0,0,0,0.2);
				
			}
			
			.container div label {
				font-size: 2.3em;
				height: 80%;
				width: 60px;
				line-height: 60px;
				text-align: center;
				cursor: pointer;
				transition: .5s ease;
				color: silver;
				background: none;
			}
			.container div label:hover {
				color: #fff;
				background: #000;
			}
			input[type=checkbox] {
				display: none;
			}
			.container nav {
				position: absolute;
				top: 60px;
				bottom: 0;
				width: 0px;
				background: rgba(0,0,0,.1);
				box-shadow: 2px 5px 5px #000;
				overflow: hidden;
				transition: .5s ease;
				margin-left: -250px;
				background: linear-gradient(to left top, #09203F, #fff, #724004);
				height: 250px;
				border-radius: 3px;
			}
			.container nav ul {
				list-style: none;
			}
			.container nav ul li a {
				display: flex;
				align-items: center;
				font-size: 1.2em;
				font-family: Times New Roman;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				height: 50px;
				transition: .5s ease;
				margin-left: -55px;
				padding-left: 60px;
				font-weight: bold;
			}
			.container nav ul li a:hover {
				background: rgba(0,0,0,.7);
				color: #fff;
				border-right: 5px solid #fff;
				box-shadow: 25px 0px 25px 0px;
			}
			.container nav ul li:hover {
				padding-left: 15px;
				transition: .8s ease;
			}
			input[type=checkbox]:checked ~ nav {
				width: 250px;
			} 
			
			
	div:target {
         background: linear-gradient(to left bottom, #09203F, #fff, #724004 );
         color: #f8f9f9;
         padding: 10px;
         transition-duration: 2s;
         border: 1px solid black;
      }
	   	</style>
</head>
<body style="font-family: Times New Roman; margin: 0px">
	
<! top begin>
    <div style="background-color: black; width: 360px; height: 60px;"> 
    
	  <div style="box-sizing: border-box; letter-spacing: 15px; background: linear-gradient(to top right, #09203F, #fff, #724004); color: #000; width: 290px; height: 50px; padding-top: 20px; padding-left: 10px; font-size: 20px; font-weight: bold; ;"> GAMEHELPS</div>
	  
	 
    
   

      
  <div class="container">		
					 <div>
					   	<input type="checkbox" id="toggle">
					  		<label for="toggle"> &#9776; </label>
					<nav>
						<ul>
							<li> <a href="index.html"> Home </a> </li>
							<li> <a href="#div1"> contact us </a> </li>
							<li> <a href="#"> About </a> </li>
							<li> <a href="index4.html"> Support us </a> </li>
							
						</ul>
					</nav>
					  </div>
				</div>
				
      <! top end >	


  
<div style="width: 350px; margin-top: -10px; box-sizing: border-box; margin-bottom: -45px; font-size: 30px;  color: #34556A; margin-left: 10px; font-size: 15px "> <h1>N.O.V.A 3 Apk+Obb v1.0.8e free Andriod Download</h1>
</div>
<p style="text-decoration: underline; font-size: 20px; text-align: center; margin-bottom: -15px; margin-top: 60px">whats new ?</p>

<p style="margin-left: 10px; margin-right: 15px; margin-bottom: -10px">N.O.V.A 3 has been removed from google playstore for a while now, which makes it difficult to get the game. However, unlike other sites, here at gamehelps we have the HD remastered version available for andriod. </p>

<img src="nova3-image-2.jpg" style="width: 95%; height: 200px; margin-left: 10px; margin-top: 20px; margin-right: 0px"/>

 <p style="font-size: 25px; margin-left: 10px; color: #173459"><b>Description:</b> </p>
	<p style="padding-left: 10px; padding-right: 10px">
		The most immersive and impressive sci-fi FPS franchise on smartphones is now completely free! Fight for humankind’s survival!
Four months after Kal Wardin defeated the Volterites, President Folsom is assassinated and the beleaguered colonies surrender to the Volterite Protectorate.
<br />
<br />
Since then, Kal has been lying low, but a desperate plea from Yelena calls him back to save Earth and humankind…
</p>
<p>
	 <div style="padding-left: 10px; border: 2px solid black; margin-left: 10px; margin-right: 10px; ">
<p>
•An epic storyline: Humanity finally returns to Earth after years of exile! Fight in 10 immersive levels across the galaxy, from a terraformed Earth to a frozen Volterite city.
</p>
      <center>
  <img src="nova3-image-7.jpg" style="width: 102%; height: 200px; margin-left: -8px"/> 
       
  
  <img src="nova3-image-14.jpg" style="width: 102%; height: 200px; margin-left: -8px"/> 
       
      	</center>
   </div>
             <br />
   <div style="padding-left: 10px; border: 2px solid black; margin-left: 10px; margin-right: 10px">
<p> 
 •Multiple weapons and powers: Run, shoot, drive vehicles, and pilot a mech to defeat hordes of enemies.
</p>
      <center>
    <img src="nova3-image-10.jpg" style="width: 102%; height: 200px; margin-left: -8px" />
    <img src="nova3-image-9.jpg" style="width: 102%; height: 200px; margin-left: -8px"/>
    <img src="nova3-image-11.jpg" style="width: 102%; height: 200px; margin-left: -8px"/>
      	</center>
   </div>
             <br />
   <div style="padding-left: 10px; border: 2px solid black; margin-left: 10px; margin-right: 10px">
<p>
 •Join 12-player battles in 7 multiplayer modes (Capture the Point, Free-for-All, Capture the Flag, etc.) on 7 different maps.
 
 For the first time, multiple allies can jump inside the same vehicle and spread destruction on the battlefield.
</p>
         <center>
      <img src="nova3-image-5.jpg" style="width: 102%; height: 200px; margin-left: -8px" />
      <img src="nova3-image-15.jpg" style="width: 102%; height: 200px; margin-left: -8px" />
      <img src="nova3-image-4.jpg" style="width: 102%; height: 200px; margin-left: -8px"/>
         	</center>
  </div> 
      <br /> <br />
<p style="padding-left: 10px">
	<b>Requires:</b> Andriod 4.0+ to Andriod 11
</p>
<p style="padding-left: 10px">
	<b>Version:</b>  1.0.8e
</p>
<p style="padding-left: 10px; margin-top: -10px">
	<b>In-App purchases:</b> <span style="color: red; font-size: 20px; ">❌</span>
</p>
  <p style="padding-left: 15px; color: #173459; font-size: 20px; "> <h1 style="font-size: 20px; color: #173459; margin-left: 15px">Download N.O.V.A 3 for &nbsp;&nbsp;&nbsp;Andriod: </h1>
<a href="https://www.upload-4ever.com/qejszi0bpaa2/N.OV.A_3_max_graphics.apk">  <button style="background-color: red; color: white; font-family: Times New Roman; width: 65px; height: 40px; border: none; border-radius: 5px; font-size: 18px; box-shadow: 0px 10px 10px black; hover: background-color: #000000; cursor: pointer; margin-left: 140px; margin-top: -50px"> Apk ↓ </button> </a>
  </p>
<p style="padding-left: 15px; color: #173459; font-size: 20px"><b> Install Instruction:</b>
</p>
  <p style="margin-top: -10px; padding-left: 15px">After downloading the 10mb apk file, the extra files of 2gb will automatically begin downloading on command once the game is launched. Thats all, ENYOY!
  	</p>
  	   <center>
<div style="width: 300px; height: 50px; border: 1px solid orange; background-color: #FFE2B4; padding-top: 10px; border-radius: 5px"> 
Broken link? Game not working? Any other problem? simply reach out us!
</div>
     </center>
   <p style="font-size: 20px; color: #173459; padding-left: 15px">
   	<b>Share on:</b>
   	</p>
   	
     <div> 
 <a href="https://api.whatsapp.com/send?text=http%3A%2F%2Fup-4.net%2Fd%2Fd6wR" style="text-decoration: none">
	<img src="whatsapp-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://www.instagram.com?url=http://up-4.net/d/d6wR" style="text-decoration: none">
	<img src="instagram-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://www.facebook.com/sharer/sharer.php?u=" style="text-decoration: none">
	<img src="facebook-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://twitter.com/intent/tweet?text=http%3A//up-4.net/d/d6wR" style="text-decoration: none">
	<img src="twitter2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
      </div>  
      
        <! footer > 
        <footer style="background: linear-gradient(to right bottom, #09203F, #fff, #724004); ; height: 185px; font-family: monospace; margin-bottom: -7px">
	
	<h4 style="margin-left: 7px; padding-top: 10px"> © Copyright Gamehelps 2022 | All Rights Reserved. </h4>
	<hr color="black" width="90%" />
	<p style="margin-left: 10px; font-size: 16px"><b> Contact us:</b> </p>
	
	
	<!facebook icon>
	<div id="div1">
	<a href="https://www.facebook.com/allenwill01" style="text-decoration: none">
	<img src="facebook.png" style="width: 30px; height: 30px; margin-left: 55px; margin-top: 10px"> </img>
	</a>
	
	<!whatsapp icon>	
	<a href="https://wa.me/+2349035427684" style="text-decoration: none">
	<img src="whatsapp.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a>
	
	<!twitter icon>	
	<a href="https://twitter.com/allen5tar" style="text-decoration: none">
	<img src="twitter.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>
</div>	
	
	
<br />
<br />

        

</footer>


</body>
</html>