<!DOCTYPE html>
<html>
	<head>
			<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-FLS58RYFRR"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-FLS58RYFRR'); </script>
			
		<! ads>
			<!Ad 1>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4025861444505003"
     crossorigin="anonymous"></script>
       <! Ad 1 end >
     
		<title>GameRock - All The Best Games on a Spot. </title>
		
		 <! meta tags>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	 <meta name="description" content="N.O.V.A Legacy the furthest of the N.O.V.A saga so far, is full of action - a comprehensive story line and a competitive multiplayer"/>
	 <meta name="title" content="N.O.V.A Legacy"/>
	 <meta charset="UTF-8"/>
	 <meta property="og:site_name" content="gamerock" />
	 <meta property="og:type" content="article"/>
	 <meta property="og:title" content="N.O.V.A Legacy"/>
	 <meta property="og:description" content="N.O.V.A Legacy the furthest of the N.O.V.A saga so far, is full of action - a comprehensive story line and a competitive multiplayer"/>
	 <meta property="og:image" content="novalegacy-image-1.jpg"/>
	 <link rel="canonical" href="https://gamerock.cf/"/>
	 <meta property="og:url" content="https://gamerock.cf/"/>
	 
	 <! search console verification>
<meta name="google-site-verification" content="UdVbkAQAGUxJbycRb059xZb2CKpNKaP8UxvFuUOwYUw" />
	        <! end>
	        
	 <style type="text/css">	
	 	 /*Menu drop-down*/
	  	   * {
	  	 margin: 0;
	  	 padding: 0;
				box-sizing: border-box;
			
			}
			html, body {
				height: 100%;			
			}
			.container {				
				position: relative;
				display: inline-block;
				height: 100%;
			}
					
			#label-1 {				
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}		
			#label-2 {
				color: transparent;
				margin-left: -40px;		
			}
			
	  .label-container {
	   	 position: absolute;
    		margin-top: -70px;
    		background: #000;			
	    	margin-left: 290px;		
	    	height: 55px;
	    	width: 100px;
	    	display: block;
	    	padding-left: 15px
	    	
  	}	
  	
  	#toggle {
  		display: none;
  	}
			.nav > a {
				display: block;
				line-height: 30px;
				text-decoration: none;
				color: #000;
				padding-left: 25px;
				padding-top: 20px;
				font-size: 20px;
			}
			.nav > a:hover {
				background: rgba(0,0,0,.7);
				color: #fff;
				border-left: 5px solid #fff;
				box-shadow: 0px 10px 10px;
				padding-left: 40px;
			}
			.nav {
				position: absolute;
				width: 300px;
				height: 0px;
				transition: height 1s;
				margin-left: 10px;
				background: linear-gradient(to left top, #09203F, #fff, #724004);
				overflow: hidden;
			}
			
			#toggle:checked ~ nav {
				height: 310px;
			}
			
			
			 #toggle:checked ~ .label-container > #label-1 {
				color: transparent;
			}
			
			#toggle:checked ~ .label-container > #label-2 {
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}
			
			 /* buttons in menu*/
			      /*btn-1*/
			#btn-1 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family:Times New Roman;
			}
			.btn-1-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-1-body > a {
				text-decoration: none;
				color: #000;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-1-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-1:hover > .btn-1-body {
				width: 100px;
				border: 1px solid black;
			}
			       /*btn-2*/
			 #btn-2 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family: Times New Roman;
			}
			.btn-2-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-2-body > a {
				text-decoration: none;
				color: #000;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-2-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-2:hover > .btn-2-body {
				width: 100px;
				border: 1px solid black;
			}
	    		/* menu end*/
			#div1:target {
         background: linear-gradient(to left bottom, #09203F, #fff, #724004 );
         color: #f8f9f9;
         padding: 10px;
         transition-duration: 2s;
         border: 1px solid black;
      }  
            
               /*font*/
			@font-face {
				font-family: myFont;
				src: url('font-1.ttf');
			}
					   
	 	</style>
		</head>
		<body style="font-family:Times New Roman; margin:0px">
			   <! top begin>   
			   <header style="position: fixed; margin-top: -22px"> 

    
	  <div style=" letter-spacing:14px; background: linear-gradient(to top right, #09203F, #fff, #724004); color:#000; width:290px; height:50px;  padding-left:10px; font-size:25px; font-weight:bold; margin-top:22px; padding-top: 10px; font-family:myFont"> GAME ROCK </div>
	  
	     <div class="container">
      <input type="checkbox" id="toggle"> 
      <div class="label-container">
       <label for="toggle" id="label-1">&#9781; </label>
       <label for="toggle" id="label-2">&#10005; </label>       
       </div>
      <nav class="nav">
         <a href="index.html"> Home </a>
         <a href="#div1"> contact us </a>
         
       <! btn-1>
         <div class="btn-1-top">
         <button id="btn-1">
         	Games&nbsp;&nbsp;|&nbsp;&nbsp;+
         	<div class="btn-1-body">
         		<a href="#">Action</a>
         		<a href="#">Simulation</a>
         		<a href="#">Racing</a>
         		</div>
         	 </button>
         	 </div>
        <! btn-2>
         <div class="btn-2-top">
         <button id="btn-2">Apps&nbsp;&nbsp;|&nbsp;&nbsp;+
         <div class="btn-2-body">
         	<a href="#">Editing</a>
         	<a href="#">Tools</a>         
         	</div>
         </button>       
         </div>
         <a href="supportus.html">Support Us</a>
      </nav>  				
      </div>
		</header>
         <! top end >
         
    <br/> <br/> <br/> <br/>
    <center>
    <img src="gamerock-image-1.jpg" style="width:330px; border-radius:100px;"/>
    </center>
    <p style="padding: 15px"> Welcome to Game Rock, the nest of exclusive games. Here on game rock, Our niche is on games, this is easy to deduce lol. We also make contents about useful apps.</p>
    <hr />
    <p style="margin-left: 20px; color: #031e53; font-size: 20px; padding: 20px"><b>Hot games: </b></p>
    <! roblox>
    <a href=".html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="roblox-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	roblox for Andriod
  	</h3>
</div>
      </a>
      
      <! carX street>
      <a href=".html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="carx-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	CarX Street for Andriod
  	</h3>
</div>
      </a>
      <! efootball>
      
      <a href=".html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="efootball-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	eFootball 2023 for Andriod
  	</h3>
</div>
      </a>
    <hr />
<p style="margin-left: 20px; color: #031e53; font-size: 20px; padding: 20px"><b>Exclusive games: </b></p>
        <! nova 2>
<a href="nova2.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="nova2-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	N.O.V.A 2 for Andriod
  	</h3>
</div>
      </a>
        <! nova 3>
<a href="nova3.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="nova3-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	N.O.V.A 3 for Andriod
  	</h3>
</div>
      </a>
        <! minecraft>
      <a href="mc.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="mc-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	Minecraft 1.19 for Andriod
  	</h3>
</div>
      </a>
      <! sky combat>
      <a href="skycombat.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="skycombat-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
   Sky Combat for Andriod & ios
  	</h3>
</div>
      </a>
      <! nova legacy>
      <a href="novalegacy.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="novalegacy-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
   N.O.V.A Legacy for Andriod & ios
  	</h3>
</div>
      </a>
      <hr/>
      <!game tools>
      <p style="margin-left: 20px; color: #031e53; font-size: 20px; padding: 20px"><b>Game hacking tools: </b></p>
       <! tool 1>
      <a href="gg.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 30px; width: 50px; ">
<img src="gg-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px; box-shadow: 0px 10px 20px black "/> &nbsp;
  <h3>  
  	Game Guardian
  	</h3>
</div>
      </a>
      
      
      <!tool 2>
      <a href="mt.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 180px; width: 50px; margin-top: -220px">
<img src="mt-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px; box-shadow: 0px 10px 20px black "/> &nbsp; &nbsp;
  <h3>  
  	Mt manager
  	</h3>
</div>
      </a>
      
      
      <!tool3>
      <a href="f1vm.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 30px; width: 50px; margin-top: -20px">
<img src="f1vm-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px; box-shadow: 0px 10px 20px black "/> &nbsp; &nbsp;
  <h3>  
  	F1 vm
  	</h3>
</div>
      </a>
      
      
      <!tool 4>
      <a href="ll2.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 180px; width: 50px; margin-top: -220px">
<img src="ll2-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px; box-shadow: 0px 10px 20px black "/> &nbsp; &nbsp;
  <h3>  
  	ll2CppDumper
  	</h3>
</div>
      </a>               
           <hr />
      
          <!apps>
    <p style="color: #031e53; font-size: 20px; padding: 20px;"><b>Apps: </b></p>
    
    <div style="overflow: scroll hidden; width: 360px; height: 280px; background: #fff; margin-top: 15px; ">
    	<div style="width: 670px; height: 150px">
    		<! Cap cut>
   	
    <a href=".html" style="text-decoration: none; color: #6F500B">
    	 <div style="width: 100px; margin-bottom: 100px; margin-left: 30px; margin-top: 60px" >
    	 	<img src="capcut-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp;
  <h3>  
  	Cap cut for Andriod
  	</h3>  	     
 </div> 
 </a>    
        <! music downloader>
      
      <a href="music-d.html" style="text-decoration: none; color: #6F500B">
    	 <div style="width: 100px;  margin-left: 180px; margin-botttom: 100px; margin-top: -290px" >
    	 	<img src="music-d-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp;&nbsp;
  <h3>  
  	Music downloader for Andriod
  	</h3>  	     
 </div> 
 </a>    
      
      
      <! Calc ES>
      <a href=".html" style="text-decoration: none; color: #6F500B">
    	 <div style="width: 100px;  margin-left: 350px; margin-botttom: 100px; margin-top: -290px" >
    	 	<img src="calces-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/>
  <h3 style="margin-top: 70px; padding-top: 120px">  
Calc Es for Andriod
  	</h3>  	     
 </div> 
 </a>    
      
      
       
      <! Pics art>
  
      <a href=".html" style="text-decoration: none; color: #6F500B">
    	 <div style="width: 100px;  margin-left: 515px; margin-botttom: 100px; margin-top: -290px" >
    	 	<img src="picsart-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> 
  <h3 style="margin-top: 120px; padding-top: 120px">  
  	Pics art pro for Andriod
  	</h3>  	     
 </div> 
 </a>    
      
   </div>
    </div>
          <! footer > 
        <footer style="background: linear-gradient(to right bottom, #09203F, #fff, #724004); ; height: 185px; font-family: monospace; margin-bottom: -7px">
	<br/>
	<h4 style="margin-left: 7px; padding-top: 10px"> © Copyright gamerock 2022-2023 | All Rights Reserved. </h4>
	<br/>
  <center>
	<hr color="black" width="90%"/>
	</center>
	<br/>
	<p id="#p1" style="margin-left: 10px; font-size: 16px"><b> Contact us:</b> </p>
	
	
	<!facebook icon>
	<div id="div1">
	<a href="https://www.facebook.com/allenwill01" style="text-decoration: none">
	<img src="facebook.png" style="width: 30px; height: 30px; margin-left: 55px; margin-top: 10px"> </img>
	</a>
	
	<!whatsapp icon>	
	<a href="https://wa.me/+2349035427684" style="text-decoration: none">
	<img src="whatsapp.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a>
	
	<!twitter icon>	
	<a href="https://twitter.com/allen5tar" style="text-decoration: none">
	<img src="twitter.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>	
</div>	
	
<br />
<br />

        
</footer>


</body>
</html>
			