<! DOCTYPE html>
<html>
	<head>
		<!Ad 1>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4025861444505003"
     crossorigin="anonymous"></script>
       <! Ad 1 end >
		<title> The page of minecraft </title>
		<! meta tags>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	 <meta name="description" content="Minecraft is a game for everyone, built for you to explore and improve your creativity skills."/>
	 <meta name="title" content="Mimecraft"/>
	 <meta charset="UTF-8"/>
	 <meta property="og:site_name" content="gamerock" />
	 <meta property="og:type" content="article"/>
	 <meta property="og:title" content="Minecraft"/>
	 <meta property="og:description" content="Minecraft is a game for everyone"/>
	 <meta property="og:image" content="mc-image-1.jpg"/>
	 <link rel="canonical" href="mc.html"/>
	 <meta property="og:url" content="https://gamerock.cf/mc.html"/>
	     <!meta tags end>
	 
	 <style type="text/css">	
	 	 /*Menu drop-down*/
	 * {
	  	 margin: 0;
	  	 padding: 0;
				box-sizing: border-box;
			
			}
			html, body {
				height: 100%;			
			}
			.container {				
				position: relative;
				display: inline-block;
				height: 100%;
			}
					
			#label-1 {				
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}		
			#label-2 {
				color: transparent;
				margin-left: -40px;		
			}
			
	  .label-container {
	   	 position: absolute;
    		margin-top: -55px;
    		background: #000;			
	    	margin-left: 290px;		
	    	height: 55px;
	    	width: 100px;
	    	display: block;
	    	padding-left: 15px
	    	
  	}	
  	
  	#toggle {
  		display: none;
  	}
			.nav > a {
				display: block;
				line-height: 30px;
				text-decoration: none;
				color: #000;
				padding-left: 25px;
				padding-top: 20px;
				font-size: 20px;
			}
			.nav > a:hover {
				background: rgba(0,0,0,.7);
				color: #fff;
				border-left: 5px solid #fff;
				box-shadow: 0px 10px 10px;
				padding-left: 40px;
			}
			.nav {
				position: absolute;
				width: 300px;
				height: 0px;
				transition: height 1s;
				margin-left: 10px;
				background: linear-gradient(to left top, #09203F, #fff, #724004);
				overflow: hidden;
			}
			
			#toggle:checked ~ nav {
				height: 310px;
			}
			
			
			 #toggle:checked ~ .label-container > #label-1 {
				color: transparent;
			}
			
			#toggle:checked ~ .label-container > #label-2 {
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}
			
			 /* buttons in menu*/
			      /*btn-1*/
			#btn-1 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family:Times New Roman;
			}
			.btn-1-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-1-body > a {
				text-decoration: none;
				color: #000;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-1-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-1:hover > .btn-1-body {
				width: 100px;
				border: 1px solid black;
			}
			       /*btn-2*/
			 #btn-2 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family: Times New Roman;
			}
			.btn-2-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-2-body > a {
				text-decoration: none;
				color: #000;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-2-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-2:hover > .btn-2-body {
				width: 100px;
				border: 1px solid black;
			}
	    		/* menu end*/
	    		
			#div1:target {
         background: linear-gradient(to left bottom, #09203F, #fff, #724004 );
         color: #f8f9f9;
         padding: 10px;
         transition-duration: 2s;
         border: 1px solid black;
      }  
      @font-face {
      	font-family: myFont;
      	src: url('font-1.ttf');
      }
	 	</style>
	 
		</head>
		<body style="font-family: Times New Roman; margin: 0px">
			<! top begin>    
<header style="position: fixed; margin-top: -22px"> 

    
	  <div style=" letter-spacing: 14px; background: linear-gradient(to top right, #09203F, #fff, #724004); color: #000; width: 290px; height: 50px;  padding-left: 10px; font-size: 25px; font-weight: bold; margin-top: 22px; padding-top: 10px; font-family:myFont"> GAME ROCK </div>
	  
	     <div class="container">
      <input type="checkbox" id="toggle"> 
      <div class="label-container">
       <label for="toggle" id="label-1">&#9781; </label>
       <label for="toggle" id="label-2">&#10005; </label>       
       </div>
      <nav class="nav">
         <a href="index.html"> Home </a>
         <a href="#div1"> contact us </a>
         
       <! btn-1>
         <div class="btn-1-top">
         <button id="btn-1">
         	Games&nbsp;&nbsp;|&nbsp;&nbsp;+
         	<div class="btn-1-body">
         		<a href="#">Action</a>
         		<a href="#">Simulation</a>
         		<a href="#">Racing</a>
         		</div>
         	 </button>
         	 </div>
        <! btn-2>
         <div class="btn-2-top">
         <button id="btn-2">Apps&nbsp;&nbsp;|&nbsp;&nbsp;+
         <div class="btn-2-body">
         	<a href="#">Editing</a>
         	<a href="#">Tools</a>         
         	</div>
         </button>       
         </div>
         <a href="#">Support Us</a>
      </nav>  				
      </div>
		</header>
				     <br/>
         <! top end >
    <h1 style="font-size: 32px; color: green; padding-right:15px; padding-left:10px; padding-top: 50px; "> 
Minecraft version 1.19 Andriod Download
	</h1>
	<br/>
	<img src="mc-image-2.jpg" style="width: 100%; height: auto"/>
	</br>
	<br/>
	<div style="background-color: #FFFFFF; "> 
	 <p style="text-align: center; font-size: 18px"><u><b> What kind of game is Minecraft ? </b></u>
	 </p>
	 <br/>
	 <p style="margin-left: 10px">
	 	Minecraft is a <a href="#">sandbox game</a>, and as the name says it "mine-craft", you get items then try to make some good with it which is mining/sourcing then crafting. 
	 	<br/>
	 	<br/>
	 	 Minecraft allows you to explore and blow your creativity without bounds. The game permits you to see yourself in different professions as you which, farmer, fisherman, traveller, cave explorer, builder and alot more. Interact with animals, mobs and villagers in the game and encounter endless fights with the hostile mobs in survival mode.The game has two major game modes; creative and survival. 
	 	<br/>
	 	<br/>
	 	In the creative game mode, you are free to work with unlimited resources and thus, craft as your mind can reach and perhaps perform your experiments.
	 	<br/>
	 	<br/>
	 In the survival mode, You have health and hunger bar, you have to play hard to get food shelter and items, mine for your ores, fish, craft weapons, trade with villagers, fight hostile mobs, explore for ship wrecks and lost treasures, but do everthing you can to survive!
	 <br/>
	 <br/>
	The game has offline and online modes. Joins the servers and realms to play games with thousands of other players like you, but dont get carried away in the game with the mind blowing architectures. Among the things you do in this game is building a portal to hell and fighting with the most aggressive creatures in a hell terraformed dimension. The basic aim of every survival player is to defeat the ENDER DRAGON !
	 </p>
</div> 
<br/> <br/>
	<div style="background-color: #FFFFFF; margin-top: -17px"> 
	 <p style="text-align: center; font-size: 18px"><u><b> About this  update </b></u>
	 </p> <br/>
	 
	 <p style="margin-left: 10px">
	 	This update is popularly known as the "wild update". Some of the major changes in this update are; biomes, blocks and mobs among alot of others. Taking a first peep at this new update you will be facinated by what you can do. Some major introduction in this update are; mangroove swamps, mangroove trees, tadpoles, frogs, muds, ancient city, goat horns, boats with chests.
	 </p>
</div> <br/>
    <! app details>
    <p style="padding-left: 10px">
	<b>Requires:</b> Andriod 5.0+
</p> <br/>
<p style="padding-left: 10px">
	<b>Version:</b>  1.19
</p> <br/>
<p style="padding-left: 10px; ">
	<b>In-App purchases:</b> <span style="color: green; font-size: 20px; ">YES</span> 
</p> <br/>
<p style="padding-left: 10px"> 
<b>Author:</b>  Mojang
</p> <br/>
<p style="padding-left: 10px"> 
<b>Producer:</b>  Microsoft
</p> <br/>
<p style="padding-left: 10px"> 
<b>License:</b>  Free
</p> <br/>
<p style="padding-left: 10px"> 
<b>Genre:</b>  Simulation
</p>
<br/>
    <!download>
  <p style="padding-left: 15px; color: #173459; font-size: 20px; "> <h1 style="font-size: 20px; color: #173459; margin-left: 15px">Download Minecraft for &nbsp;&nbsp;&nbsp;Andriod: </h1>
  <br/>
<a href="https://www.upload-4ever.com/0m2ffk1e8ee9">
	  <button style="background-color: red; color: white; font-family: Times New Roman; width: 65px; height: 40px; border: none; border-radius: 5px; font-size: 18px; box-shadow: 0px 10px 10px black; hover: background-color: #000000; cursor: pointer; margin-left: 140px; margin-top: -30px"> Apk ↓ </button> </a>
  </p> <br/>
<p style="padding-left: 15px; color: #173459; font-size: 20px"><b> Install Instruction:</b>
</p> <br/>
  <p style="margin-top: -10px; padding-left: 15px">After downloading, permit install from all sources to successfully install the app.
  	</p> <br/>
  	
  	<center>
<div style="width: 320px; height: 70px; border: 1px solid orange; background-color: #FFE2B4; padding-top: 10px; border-radius: 5px"> 
Broken link? Game not working? Any other problem? simply reach out to us below!
</div>
     </center>  <br/>
   <p style="font-size: 20px; color: #173459; padding-left: 15px">
   	<b>Share on:</b>
   	</p>   <br/>
   	
     <div> 
 <a href="https://api.whatsapp.com/send?text=http%3A%2F%2Fup-4.net%2Fd%2Fd6wR" style="text-decoration: none">
	<img src="whatsapp-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://www.instagram.com?url=http://up-4.net/d/d6wR" style="text-decoration: none">
	<img src="instagram-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://www.facebook.com/sharer/sharer.php?u=" style="text-decoration: none">
	<img src="facebook-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://twitter.com/intent/tweet?text=http%3A//up-4.net/d/d6wR" style="text-decoration: none">
	<img src="twitter2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
      </div>  <br/>
      
  	    <! footer > 
<footer style="background: linear-gradient(to right bottom, #09203F, #fff, #724004); ; height: 185px; font-family: monospace; margin-bottom: -7px">
	
	<h4 style="margin-left: 7px; padding-top: 10px"> © Copyright gamehelps 2022 | All Rights Reserved. </h4>
	<hr color="black" width="100%" />
	<p id="#p1" style="margin-left: 10px; font-size: 16px"><b> Contact us:</b> </p>
	
	
	<!facebook icon>
	<div id="div1">
	<a href="https://www.facebook.com/allenwill01" style="text-decoration: none">
	<img src="facebook.png" style="width: 30px; height: 30px; margin-left: 55px; margin-top: 10px"> </img>
	</a>
	
	<!whatsapp icon>	
	<a href="https://wa.me/+2349035427684" style="text-decoration: none">
	<img src="whatsapp.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a>
	
	<!twitter icon>	
	<a href="https://twitter.com/allen5tar" style="text-decoration: none">
	<img src="twitter.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>	
</div>	
	
<br />
<br />

        

</footer>
			</body>
	</html>