<!DOCTYPE html>
<html>
	<head>
		<!Ad 1>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4025861444505003"
     crossorigin="anonymous"></script>
       <! Ad 1 end >
		<title>MT Manager</title>
		   <! meta tags>
	   <meta name="viewport" content="width=device-width, initial-scale=1"/> 
	   <meta name="description" content="Mt Manager - Download from GameRock"/>
	   <meta name="title" content="Download Mt Manager"/>
	 <meta charset="UTF-8"/>
	 <meta property="og:site_name" content="gamerock" />
	 <meta property="og:type" content="article"/>
	 <meta property="og:title" content=" Download Mt Manager"/>
	 <meta property="og:description" content="Mt Manager - Download from GameRock"/>
	 <meta property="og:image" content="mt-image-1.jpg"/>
	 <meta property="og:url" content= "https://gamerock.cf/mt.html"/>	 
	   <link rel="canonical" href="mt.html"/>
		<style type="text/css">	
	 	 /*Menu drop-down*/
	  	    * {
	  	 margin: 0;
	  	 padding: 0;
				box-sizing: border-box;
			
			}
			html, body {
				height: 100%;			
			}
			.container {				
				position: relative;
				display: inline-block;
				height: 100%;
			}
					
			#label-1 {				
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}		
			#label-2 {
				color: transparent;
				margin-left: -40px;		
			}
			
	  .label-container {
	   	 position: absolute;
    		margin-top: -70px;
    		background: #000;			
	    	margin-left: 290px;		
	    	height: 55px;
	    	width: 100px;
	    	display: block;
	    	padding-left: 15px
	    	
  	}	
  	
  	#toggle {
  		display: none;
  	}
			.nav > a {
				display: block;
				line-height: 30px;
				text-decoration: none;
				color: #000;
				padding-left: 25px;
				padding-top: 20px;
				font-size: 20px;
			}
			.nav > a:hover {
				background: rgba(0,0,0,.7);
				color: #fff;
				border-left: 5px solid #fff;
				box-shadow: 0px 10px 10px;
				padding-left: 40px;
			}
			.nav {
				position: absolute;
				width: 300px;
				height: 0px;
				transition: height 1s;
				margin-left: 10px;
				background: linear-gradient(to left top, #09203F, #fff, #724004);
				overflow: hidden;
			}
			
			#toggle:checked ~ nav {
				height: 310px;
			}
			
			
			 #toggle:checked ~ .label-container > #label-1 {
				color: transparent;
			}
			
			#toggle:checked ~ .label-container > #label-2 {
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}
			
			 /* buttons in menu*/
			      /*btn-1*/
			#btn-1 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family:Times New Roman;
			}
			.btn-1-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-1-body > a {
				text-decoration: none;
				color: #000;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-1-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-1:hover > .btn-1-body {
				width: 100px;
				border: 1px solid black;
			}
			       /*btn-2*/
			 #btn-2 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family: Times New Roman;
			}
			.btn-2-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-2-body > a {
				text-decoration: none;
				color: #000;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-2-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-2:hover > .btn-2-body {
				width: 100px;
				border: 1px solid black;
			}
	    		/* menu end*/
			
			div:target {
         background: linear-gradient(to left bottom, #09203F, #fff, #724004 );
         color: #f8f9f9;
         padding: 10px;
         transition-duration: 2s;
         border: 1px solid black;
      }     
      
      	/* Table*/
	     		table {
         border-collapse: collapse;
         color: #000;
         font-family: sans-serif;
         margin-right: 15px;
         margin-left:45px;
         margin-top: 20px;
      }
      table, th, td {
         border: 1px solid black;
         text-align: center;
      }
      th, td {
         padding: 5px;
      }
      /* selects odd rows */
      tr:nth-child(odd) {
         background: #C5D5D7;
      }
      /* selects even rows */
      tr:nth-child(even) {
         background: #fff;
      }      
   @font-face {
				font-family: myFont;
				src: url('font-1.ttf');
			}
	 	</style>
	 
		</head>
		
		
		<body style="margin: 0px; font-family: Times New Roman">
				<! top begin>    
 <header style="position: fixed; margin-top: -22px"> 

    
	  <div style=" letter-spacing: 14px; background: linear-gradient(to top right, #09203F, #fff, #724004); color: #000; width: 290px; height: 50px;  padding-left: 10px; font-size: 25px; font-weight: bold; margin-top: 22px; padding-top: 10px; font-family:myFont"> GAME ROCK </div>
	  
	     <div class="container">
      <input type="checkbox" id="toggle"> 
      <div class="label-container">
       <label for="toggle" id="label-1">&#9781; </label>
       <label for="toggle" id="label-2">&#10005; </label>       
       </div>
      <nav class="nav">
         <a href="index.html"> Home </a>
         <a href="#div1"> contact us </a>
         
       <! btn-1>
         <div class="btn-1-top">
         <button id="btn-1">
         	Games&nbsp;&nbsp;|&nbsp;&nbsp;+
         	<div class="btn-1-body">
         		<a href="action.html">Action</a>
         		<a href="simulation.html">Simulation</a>
         		<at href="racing.html">Racing</a>
         		</div>
         	 </button>
         	 </div>
        <! btn-2>
         <div class="btn-2-top">
         <button id="btn-2">Apps&nbsp;&nbsp;|&nbsp;&nbsp;+
         <div class="btn-2-body">
         	<a href="editing.html">Editing</a>
         	<a href="tools.html">Tools</a>         
         	</div>
         </button>       
         </div>
         <a href="supportus.html">Support Us</a>
      </nav>  				
      </div>
		</header>
         <! top end >
         
			<img src="mt-image-1.jpg" style="width: 80px; margin-top: 60px; margin-left: 20px"/> 
			
			<h1 style="margin-left: 110px; margin-top:-40px; color: #544F48"> MT Manager
			    </h1>
			    			<! table>
				<table>
					<thead>
						<tr> 
				   		<th colspan="3" style="background: #fff">App details</th>
		
						</tr>
						</thead>
						<tbody>
							<tr>
								<td> Name</td>
								<td> MT Manager</td>
								</tr>
							<tr>
								<td> Version</td>
									<td> 2.11.0</td>
								</tr>
								<tr>
								<td> size</td>
									<td> 45mb</td>
								</tr>
								<tr>
								<td> Developer</td>
									<td> Lin Jin Bin</td>
								</tr>
								<tr>
								<td> Package Name</td>
									<td> bin.mt.plus</td>
								</tr>
								<tr>
								<td> Price</td>
									<td> Free</td>
								</tr>
								<tr>
								<td> Andriod</td>
									<td> 4.2+</td>
								</tr>
								<tr>
								<td> Category</td>
									<td> Apps>>tools</td>
								</tr>
							</tbody>
					</table> 
					 <br/>
					 <!download>
  <p style="padding-left: 15px; color: #173459; font-size: 20px; "> <h1 style="font-size: 20px; color: #173459; margin-left: 15px">Download Mt Manager Apk: </h1>  <br/>
<a href="https://www.upload-4ever.com/eekbm38yh1sr">
	  <button style="background-color: red; color: white; font-family: Times New Roman; width: 65px; height: 40px; border: none; border-radius: 5px; font-size: 18px; box-shadow: 0px 10px 10px black;  background-color: #000000; cursor: pointer; margin-left: 140px; margin-top: -30px"> Apk ↓ </button> </a>
  </p>
  <br/>
  <h3 style="font-weight: bold; text-align: center"> 
  <u>What is Mt Manager about ?</u> 
  </h3>
  <p style="padding-left: 15px; padding-right: 15px">
  MT Manager is a very powerful file manager and editor. By default, on our andriod 9-12 we cant access certain files. However, with MT Manager the case is different we can access files that our andriod's make difficult to reach and modify, translate them easily. However, if you want to modify you device's system  directory you will need root access but this isn't mostly needed, Besides there's a lot of fun to catch without root access.
  </p> <br/>
  <h4 style="margin-left: 20px"> Features of MT Manager </h4>
  	<p>
  		<ul style="padding:20px">
  		<li> Effective 	File handling system, such as copy, move, delete. If you give root privilege to MT, you can access the system directory, remount the file system as read-write, modify file permissions and owner.</li>
  		<li>
  			Open the ZIP file like WinRAR. You can rename, move, delete, add or replace external files to the ZIP without decompression and repackaging and decompress files in the ZIP.
  			</li>
  			<li>
  				Many powerful APK editing features, like arsc editor, dex editor, xml editor, hex exitor. you can also sign apk, clone apk, optimise apk, remove signature verification, anti-confuse apk resource, translate app.
  				</li>
  		<li>
  			APK Encryption
  				</li>
  			<li>
  				Text editor with syntax highlighting
  				</li>
  				<li>
  					Creating a backup (.bak)
  					</li>
  			<li>
  				Fonts viewing
  				</li>
  			<li>
  				Script Executiom
  				</li>
  			</ul>
  		</p>
  	<p style="padding: 10px"><b>DOWNLOAD INSTRUCTION:</b>&nbsp;After tapping the apk download, complete the captcha and proceed with the generated download link. You are advised to allow installation from all sources to successfully install the app.
  	</p>
  	<center>
<div style="width: 300px; height: 50px; border: 1px solid orange; background-color: #FFE2B4; padding-top: 10px; border-radius: 5px"> 
Broken link? Game not working? Any other problem? simply reach out us!
</div>
     </center>
     
     <p style="font-size: 20px; color: #173459; padding-left: 15px">     	
        	<br/>
   	<b>Share on:</b>
   	</p>
   	<br/>
     <div> 
 <a href="https://api.whatsapp.com/send?text=http%3A%2F%2Fup-4.net%2Fd%2Fd6wR" style="text-decoration: none">
	<img src="whatsapp-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://www.instagram.com?url=http://up-4.net/d/d6wR" style="text-decoration: none">
	<img src="instagram-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://www.facebook.com/sharer/sharer.php?u=" style="text-decoration: none">
	<img src="facebook-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://twitter.com/intent/tweet?text=http%3A//up-4.net/d/d6wR" style="text-decoration: none">
	<img src="twitter2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
      </div>
     <br/>           
      <hr /> 
      <p style="margin-left: 20px; color: #031e53; font-size: 20px"><b>Related: </b></p>
<br/>
        <! Game Guardian>
      <a href="gg.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="gg-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	Game Guardian for Andriod
  	</h3>
</div>
      </a>
      <! F1 VM>
      <a href="f1vm.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="f1vm-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
   F1 VM for Andriod 
  	</h3>
</div>
      </a>
      <! Il2CppDumper>
      <a href="Il2.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="Il2-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
   Il2CppDumper for Andriod
  	</h3>
</div>
      </a>
     	<! footer > 
        <footer style="background: linear-gradient(to right bottom, #09203F, #fff, #724004); ; height: 185px; font-family: monospace; margin-bottom: -7px">
	<br/>
	<h4 style="margin-left: 7px; padding-top: 10px"> © Copyright gamerock 2022-2023 | All Rights Reserved. </h4>
	<br/>
  <center>
	<hr color="black" width="90%"/>
	</center>
	<br/>
	<p id="#p1" style="margin-left: 10px; font-size: 16px"><b> Contact us:</b> </p>
	
	
	<!facebook icon>
	<div id="div1">
	<a href="https://www.facebook.com/allenwill01" style="text-decoration: none">
	<img src="facebook.png" style="width: 30px; height: 30px; margin-left: 55px; margin-top: 10px"> </img>
	</a>
	
	<!whatsapp icon>	
	<a href="https://wa.me/+2349035427684" style="text-decoration: none">
	<img src="whatsapp.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a>
	
	<!twitter icon>	
	<a href="https://twitter.com/allen5tar" style="text-decoration: none">
	<img src="twitter.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>	
</div>	
	
<br />
<br />

        
</footer>



					</body>
	</html>