<!DOCTYPE html>
<html>
<head>
<!Ad 1>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4025861444505003"
     crossorigin="anonymous"></script>
       <! Ad 1 end >
	  <title>How to download NOVA 3. Yes NOVA 3 is still downloadable in 2022, check it out. </title>
	     <! meta tags>
	   <meta name="viewport" content="width=device-width, initial-scale=1"/> 
	   <meta name="description" content="NOVA 3 Apk+Obb v1.0.8e free Andriod Download. The most immersive and impressive sci-fi FPS franchise on smartphones is now completely free! Fight for humankind’s survival!"/>
	   <meta name="title" content="How to download NOVA 3 in 2022"/>
	 <meta charset="UTF-8"/>
	 <meta property="og:site_name" content="gamerock" />
	 <meta property="og:type" content="article"/>
	 <meta property="og:title" content="How to download NOVA 3 in 2023"/>
	 <meta property="og:description" content="NOVA 3 Apk+Obb v1.0.8e free Andriod Download. The most immersive and impressive sci-fi FPS franchise on smartphones is now completely free! Fight for humankind’s survival!"/>
	 <meta property="og:image" content="nova3-image-2.jpg"/>
	 <meta property="og:url" content= "https://gamerock.cf/nova3.html"/>	 
	   <link rel="canonical" href="nova3.html"/>
	   <style type="text/css">
	   	 /*Menu drop-down*/
	  	    * {
	  	 margin: 0;
	  	 padding: 0;
				box-sizing: border-box;
			
			}
			html, body {
				height: 100%;			
			}
			.container {				
				position: relative;
				display: inline-block;
				height: 100%;
			}
					
			#label-1 {				
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}		
			#label-2 {
				color: transparent;
				margin-left: -40px;		
			}
			
	  .label-container {
	   	 position: absolute;
    		margin-top: -70px;
    		background: #000;			
	    	margin-left: 290px;		
	    	height: 55px;
	    	width: 100px;
	    	display: block;
	    	padding-left: 15px
	    	
  	}	
  	
  	#toggle {
  		display: none;
  	}
			.nav > a {
				display: block;
				line-height: 30px;
				text-decoration: none;
				color: #000;
				padding-left: 25px;
				padding-top: 20px;
				font-size: 20px;
			}
			.nav > a:hover {
				background: rgba(0,0,0,.7);
				color: #fff;
				border-left: 5px solid #fff;
				box-shadow: 0px 10px 10px;
				padding-left: 40px;
			}
			.nav {
				position: absolute;
				width: 300px;
				height: 0px;
				transition: height 1s;
				margin-left: 10px;
				background: linear-gradient(to left top, #09203F, #fff, #724004);
				overflow: hidden;
			}
			
			#toggle:checked ~ nav {
				height: 310px;
			}
			
			
			 #toggle:checked ~ .label-container > #label-1 {
				color: transparent;
			}
			
			#toggle:checked ~ .label-container > #label-2 {
				font-size: 2.4em;				
				line-height: 60px;				
				cursor: pointer;
				transition: .5s ease;
				color: #fff;				
				transition: 2s;					
			}
			
			 /* buttons in menu*/
			      /*btn-1*/
			#btn-1 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family:Times New Roman;
			}
			.btn-1-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-1-body > a {
				text-decoration: none;
				color: #000;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-1-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-1:hover > .btn-1-body {
				width: 100px;
				border: 1px solid black;
			}
			       /*btn-2*/
			 #btn-2 {
				background: none;
				border: none;
				font-size: 20px;
				padding-top: 15px;
				padding-left: 18px;
				font-family: Times New Roman;
			}
			.btn-2-body {
				position: absolute;
				width: 0px;
				height: 90px;
				background: transparent;				
				margin-left: 110px;
				margin-top: -30px;
				overflow: hidden;
				transition: width 1s
			}					
			.btn-2-body > a {
				text-decoration: none;
				color: #000;
				font-size: 13px;
				display: block;
				padding-top: 10px;
			}
			.btn-2-body a:hover {
				background: #000;
				color: #fff;
			}
			#btn-2:hover > .btn-2-body {
				width: 100px;
				border: 1px solid black;
			}
	    		/* menu end*/
			#div1:target {
         background: linear-gradient(to left bottom, #09203F, #fff, #724004 );
         color: #f8f9f9;
         padding: 10px;
         transition-duration: 2s;
         border: 1px solid black;
      }  
      
	   	</style>
</head>
<body style="font-family: Times New Roman; margin:0px">
	
<! top begin>
    <header style="position: fixed; margin-top: -22px"> 

    
	  <div style=" letter-spacing: 14px; background: linear-gradient(to top right, #09203F, #fff, #724004); color: #000; width: 290px; height: 50px;  padding-left: 10px; font-size: 20px; font-weight: bold; margin-top: 22px; padding-top: 10px"> GAME ROCK </div>
	  
	     <div class="container">
      <input type="checkbox" id="toggle"> 
      <div class="label-container">
       <label for="toggle" id="label-1">&#9781; </label>
       <label for="toggle" id="label-2">&#10005; </label>       
       </div>
      <nav class="nav">
         <a href="index.html"> Home </a>
         <a href="#div1"> contact us </a>
         
       <! btn-1>
         <div class="btn-1-top">
         <button id="btn-1">
         	Games&nbsp;&nbsp;|&nbsp;&nbsp;+
         	<div class="btn-1-body">
         		<a href="#">Action</a>
         		<a href="#">Simulation</a>
         		<a href="#">Racing</a>
         		</div>
         	 </button>
         	 </div>
        <! btn-2>
         <div class="btn-2-top">
         <button id="btn-2">Apps&nbsp;&nbsp;|&nbsp;&nbsp;+
         <div class="btn-2-body">
         	<a href="#">Editing</a>
         	<a href="#">Tools</a>         
         	</div>
         </button>       
         </div>
         <a href="#">Support Us</a>
      </nav>  				
      </div>
		</header>
      <! top end >	


  
<div style="width: 350px; padding-top: 60px; box-sizing: border-box; margin-bottom: -45px; font-size: 30px;  color: #34556A; margin-left: 10px; font-size: 15px "> <h1>N.O.V.A 3 Apk+Obb v1.0.8e free Andriod Download</h1>
</div>
<p style="text-decoration: underline; font-size: 20px; text-align: center; margin-bottom: -15px; margin-top: 60px; padding-bottom: 30px;">whats new ?</p>

<p style="margin-left: 10px; margin-right: 15px; margin-bottom: -10px">N.O.V.A 3 has been removed from google playstore for a while now, which makes it difficult to get the game. However, unlike other sites, here at gamehelps we have the HD remastered version available for andriod. </p>

<img src="nova3-image-2.jpg" style="width: 95%; height: 200px; margin-left: 10px; margin-top: 20px; margin-right: 0px"/>

 <p style="font-size: 25px; margin-left: 10px; color: #173459; padding: 10px"><b>Description:</b> </p>
	<p style="padding-left: 10px; padding-right: 10px">
		The most immersive and impressive sci-fi FPS franchise on smartphones is now completely free! Fight for humankind’s survival!
Four months after Kal Wardin defeated the Volterites, President Folsom is assassinated and the beleaguered colonies surrender to the Volterite Protectorate.
<br />
<br />
Since then, Kal has been lying low, but a desperate plea from Yelena calls him back to save Earth and humankind…
</p>
<br/>
<p>
	 <div style="padding-left: 10px; border: 2px solid black; margin-left: 10px; margin-right: 10px; ">
<p>
•An epic storyline: Humanity finally returns to Earth after years of exile! Fight in 10 immersive levels across the galaxy, from a terraformed Earth to a frozen Volterite city.
</p>
      <center>
  <img src="nova3-image-7.jpg" style="width: 102%; height: 200px; margin-left: -8px"/> 
       
  
  <img src="nova3-image-14.jpg" style="width: 102%; height: 200px; margin-left: -8px"/> 
       
      	</center>
   </div>
             <br />
   <div style="padding-left: 10px; border: 2px solid black; margin-left: 10px; margin-right: 10px">
<p> 
 •Multiple weapons and powers: Run, shoot, drive vehicles, and pilot a mech to defeat hordes of enemies.
</p>
      <center>
    <img src="nova3-image-10.jpg" style="width: 102%; height: 200px; margin-left: -8px" />
    <img src="nova3-image-9.jpg" style="width: 102%; height: 200px; margin-left: -8px"/>
    <img src="nova3-image-11.jpg" style="width: 102%; height: 200px; margin-left: -8px"/>
      	</center>
   </div>
             <br />
   <div style="padding-left: 10px; border: 2px solid black; margin-left: 10px; margin-right: 10px">
<p>
 •Join 12-player battles in 7 multiplayer modes (Capture the Point, Free-for-All, Capture the Flag, etc.) on 7 different maps.
 
 For the first time, multiple allies can jump inside the same vehicle and spread destruction on the battlefield.
</p>
         <center>
      <img src="nova3-image-5.jpg" style="width: 102%; height: 200px; margin-left: -8px" />
      
      <img src="nova3-image-4.jpg" style="width: 102%; height: 200px; margin-left: -8px"/>
         	</center>
  </div> 
      <br /> <br />
<p style="padding-left: 10px">
	<b>Requires:</b> Andriod 4.0+ to Andriod 11
	<br/>
</p>
<p style="padding-left: 10px">
	<b>Version:</b>  1.0.8e
	<br/>
</p>
<p style="padding-left: 10px">
	<b>Genre:</b>  Sci-fi Action
</p>
<br/>
<p style="padding-left: 10px; margin-top: -20px">
	<b>In-App purchases:</b> <span style="color: red; font-size: 20px; ">❌</span>
</p>
<br/>
  <p style="padding-left: 15px; color: #173459; font-size: 20px; "> <h1 style="font-size: 20px; color: #173459; margin-left: 15px">Download N.O.V.A 3 for &nbsp;&nbsp;&nbsp;Andriod: </h1>
<a href="https://www.upload-4ever.com/qejszi0bpaa2">
	  <button style="background-color: red; color: white; font-family: Times New Roman; width: 65px; height: 40px; border: none; border-radius: 5px; font-size: 18px; box-shadow: 0px 10px 10px black; background-color: #000; cursor: pointer; margin-left: 140px; margin-top: -50px"> Apk ↓ </button> </a>
  </p>
  <br/>
<p style="padding-left: 15px; color: #173459; font-size: 20px"><b> Install Instruction:</b>
</p>
<br/>
  <p style="margin-top: -10px; padding-left: 15px">After downloading the 10mb apk file, the extra files of 2gb will automatically begin downloading on command once the game is launched. Thats all, ENYOY!
  	</p>
  	<br/>
  	   <center>
<div style="width: 300px; height: 50px; border: 1px solid orange; background-color: #FFE2B4; padding-top: 10px; border-radius: 5px"> 
Broken link? Game not working? Any other problem? simply reach out us!
</div>
     </center>
    <br/>
   <p style="font-size: 20px; color: #173459; padding-left: 15px">
   	<b>Share on:</b>
   	</p>
   	<br/>
     <div> 
 <a href="https://api.whatsapp.com/send?text=http%3A%2F%2Fup-4.net%2Fd%2Fd6wR" style="text-decoration: none">
	<img src="whatsapp-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://www.instagram.com?url=http://up-4.net/d/d6wR" style="text-decoration: none">
	<img src="instagram-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://www.facebook.com/sharer/sharer.php?u=" style="text-decoration: none">
	<img src="facebook-2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
	
	 <a href="https://twitter.com/intent/tweet?text=http%3A//up-4.net/d/d6wR" style="text-decoration: none">
	<img src="twitter2.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a> 
      </div>
     <br/>           
      <hr /> 
  <br/>  
<p style="margin-left: 20px; color: #031e53; font-size: 20px"><b>Also try: </b></p>
<br/>
        <! minecraft>
      <a href="mc.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="mc-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	Minecraft 1.19 for Andriod
  	</h3>
</div>
      </a>
      <! sky combat>
      <a href="skycombat.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="skycombat-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
   Sky Combat for Andriod & ios
  	</h3>
</div>
      </a>
      <! nova legacy>
      <a href="index.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 10px">
<img src="novalegacy-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px "/> &nbsp; &nbsp;
  <h3>  
  	Download 
   N.O.V.A Legacy for Andriod & ios
  	</h3>
</div>
      </a>
      <hr/>
      <br/>
      <!game tools>
      <p style="margin-left: 20px; color: #031e53; font-size: 20px"><b>Game hacking tools: </b></p> <br/>
       <! tool 1>
      <a href="gg.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 30px; width: 50px; ">
<img src="gg-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px; box-shadow: 0px 10px 20px black "/> &nbsp;
  <h3>  
  	Game Guardian
  	</h3>
</div>
      </a>
      
      
      <!tool 2>
      <a href="mt.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 180px; width: 50px; margin-top: -220px">
<img src="mt-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px; box-shadow: 0px 10px 20px black "/> &nbsp; &nbsp;
  <h3>  
  	Mt manager
  	</h3>
</div>
      </a>
      
      
      <!tool3>
      <a href="f1vm.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 30px; width: 50px; margin-top: -20px">
<img src="f1vm-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px; box-shadow: 0px 10px 20px black "/> &nbsp; &nbsp;
  <h3>  
  	F1 vm
  	</h3>
</div>
      </a>
      
      
      <!tool 4>
      <a href="ll2.html" style="text-decoration: none; color: #6F500B">
<div style="margin-bottom: 50px; margin-left: 180px; width: 50px; margin-top: -220px">
<img src="ll2-image-1.jpg" style="width: 100px; height: 90px; float: left; margin-right: 10px; border-radius: 5px; box-shadow: 0px 10px 20px black "/> &nbsp; &nbsp;
  <h3>  
  	ll2CppDumper
  	</h3>
</div>
      </a>
      
      
        <! footer > 
      <footer style="background: linear-gradient(to right bottom, #09203F, #fff, #724004); height: 200px; font-family: monospace; margin-bottom: -7px; margin-top: 50px">
	
	<h4 style="margin-left: 7px; padding-top: 40px; padding-bottom: 15px"> © Copyright Gamehelps 2022-2023 | All Rights Reserved. </h4>
	<hr color="black" width="90%" />
	<p style="margin-left: 10px; font-size: 16px; padding-top: 20px"><b> Contact us:</b> </p>
	
	
	<!facebook icon>
	<div id="div1">
	<a href="https://www.facebook.com/allenwill01" style="text-decoration: none">
	<img src="facebook.png" style="width: 30px; height: 30px; margin-left: 55px; margin-top: 10px"> </img>
	</a>
	
	<!whatsapp icon>	
	<a href="https://wa.me/+2349035427684" style="text-decoration: none">
	<img src="whatsapp.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a>
	
	<!twitter icon>	
	<a href="https://twitter.com/allen5tar" style="text-decoration: none">
	<img src="twitter.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>
</div>	
	
	
<br />
<br />
         
</footer>


</body>
</html>