<!DOCTYPE html>
<html>
	<head>
		<!Ad 1>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4025861444505003"
     crossorigin="anonymous"></script>
       <! Ad 1 end >
		<title> Skycombat - War Planes PvP </title>
		<! meta tags>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	 <meta name="description" content="Minecraft is a game for everyone, built for you to explore and improve your creativity skills."/>
	 <meta name="title" content="Mimecraft"/>
	 <meta charset="UTF-8"/>
	 <meta property="og:site_name" content="gamerock" />
	 <meta property="og:type" content="article"/>
	 <meta property="og:title" content="Minecraft"/>
	 <meta property="og:description" content="Minecraft is a game for everyone"/>
	 <meta property="og:image" content="mc-image-1.jpg"/>
	 <link rel="canonical" href="mc.html"/>
	 <meta property="og:url" content="https://gamerock.cf/mc.html"/>
	     <!meta tags end>
	 
	 <style type="text/css">	
	 	 /*Menu drop-down*/
	  	   * {
				box-sizing: border-box;
			}
			html, body {
				height: 100%;
			}
			.container {
				height: 90%;
				position: absolute;
				margin-top: -49px;
				margin-left: 295px;
			}
			.container div {
				display: flex;
				height: 60px;
				background: rgba(0,0,0,0.2);
				
			}
			
			.container div label {
				font-size: 2.3em;
				height: 80%;
				width: 60px;
				line-height: 60px;
				text-align: center;
				cursor: pointer;
				transition: .5s ease;
				color: silver;
				background: none;
			}
			.container div label:hover {
				color: #fff;
				background: #000;
			}
			input[type=checkbox] {
				display: none;
			}
			.container nav {
				position: absolute;
				top: 60px;
				bottom: 0;
				width: 0px;
				background: rgba(0,0,0,.1);
				box-shadow: 2px 5px 5px #000;
				overflow: hidden;
				transition: .5s ease;
				margin-left: -250px;
				background: linear-gradient(to left top, #09203F, #fff, #724004);
				height: 250px;
				border-radius: 3px;
			}
			.container nav ul {
				list-style: none;
			}
			.container nav ul li a {
				display: flex;
				align-items: center;
				font-size: 1.2em;
				font-family: Times New Roman;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				height: 50px;
				transition: .5s ease;
				margin-left: -55px;
				padding-left: 60px;
				font-weight: bold;
			}
			.container nav ul li a:hover {
				background: rgba(0,0,0,.7);
				color: #fff;
				border-right: 5px solid #fff;
				box-shadow: 25px 0px 25px 0px;
			}
			.container nav ul li:hover {
				padding-left: 15px;
				transition: .8s ease;
			}
			input[type=checkbox]:checked ~ nav {
				width: 250px;
			} 			
			
			
			div:target {
         background: linear-gradient(to left bottom, #09203F, #fff, #724004 );
         color: #f8f9f9;
         padding: 10px;
         transition-duration: 2s;
         border: 1px solid black;
      }              
	 	</style>
	 
		</head>
		<body style="font-family: Times New Roman; margin: 0px">
			<! top begin>    
<div style="background-color: black; width: 360px; height: 60px;"> 
    
	  <div style="box-sizing: border-box; letter-spacing: 14px; background: linear-gradient(to top right, #09203F, #fff, #724004); color: #000; width: 290px; height: 50px; padding-top: 20px; padding-left: 10px; font-size: 20px; font-weight: bold; ;"> GAME ROCK </div>
	  
	 
    
   

      
  <div class="container">		
					 <div>
					   	<input type="checkbox" id="toggle">
					  		<label for="toggle"> &#9783; </label>
					<nav>
						<ul>
							<li> <a href="index.html"> Home </a> </li>
							<li> <a href="#div1"> contact us </a> </li>
							<li> <a href="#"> About </a> </li>
							<li> <a href="supportus.html"> Support us </a> </li>
							
						</ul>
					</nav>
					  </div>
				</div>
				
         <! top end >
         <div style="width: 350px; margin-top: -10px; box-sizing: border-box; margin-bottom: -45px; font-size: 30px;  color: #34556A; margin-left: 10px; font-size: 15px "> <h1>Skycombat Andriod and ios download</h1>
</div>
<br/> <br/>

<img src="skycombat-image-2.jpg" style="width: 95%; height: 200px; margin-left: 10px; margin-top: 20px; margin-right: 0px"/>

 <p style="font-size: 25px; margin-left: 10px; color: #173459"><b>Description:</b> </p>
 <p style="padding-left: 10px; padding-right: 10px"> Skycombat is an aircraft combat game built on real physical aircraft parameters and physics. There is a variety of fighter jets from the MiG- 19 -to the fifth generation Su-57. The game is flexible to enable you to battle from the skies to the sea tops and it has very good graphics. Skycombat is available for ios and andriod. Only the best pilots can make the wins.</p>
<div style="padding-left: 10px; border: 2px solid black; margin-left: 10px; margin-right: 10px; ">
<p>
<b>•BATTLE IN DIFFERENT MAPS:</b> Battle in 3maps; Mountains, city, Artic. The different maps enables players have wonderful experiences  as they bomb aircraft carriers, destroy atilleries and within the environment with optimum flexibility.
</p>
      <center>
  <img src="skycombat-image-3.jpg" style="width: 102%; height: 200px; margin-left: -8px"/> 
       
  
  <img src="skycombat-image-4.jpg" style="width: 102%; height: 200px; margin-left: -8px"/> 
       
      	</center>
   </div>
   <br/>
   <div style="padding-left: 10px; border: 2px solid black; margin-left: 10px; margin-right: 10px; ">
<p>
<b>•A VARIETY OF FIGHTER JETS:</b> Pilot fighter jets from the 1980s to the fifth generation fighters.
</p>
      <center>
  <img src="skycombat-image-6.jpg" style="width: 102%; height: 200px; margin-left: -8px"/> 
       
  
  <img src="skycombat-image-7.jpg" style="width: 102%; height: 200px; margin-left: -8px"/> 
       
      	</center>
   </div>
   <br/>
   <div style="padding-left: 10px; border: 2px solid black; margin-left: 10px; margin-right: 10px; ">
<p>
<b>•A VARIETY OF FIRE POWER:</b> Theres alot of missiles and aircraft guns in this game. Among the missiles we have the LAU-3 to the Air-2 Genie for the unguided missiles and we have the AIM-120D & R-27R for the guided missiles. Aircraft guns really do matter in this game.
</p>
      <center>
  <img src="skycombat-image-5.jpg" style="width: 102%; height: 200px; margin-left: -8px"/> 
       
  
  <img src="skycombat-image-8.jpg" style="width: 102%; height: 200px; margin-left: -8px"/> 
       
      	</center>
   </div>
<br/>
<br/>
   <p style="padding-left: 10px">
	<b>Requires:</b> Andriod 5.0+
</p>
<p style="padding-left: 10px">
	<b>Version:</b>  1.0.8e
</p>
<p style="padding-left: 10px">
	<b>Genre:</b>   Action
</p>
<p style="padding-left: 10px">
	<b>Publisher:</b> AZUR GAMES
</p>
<p style="padding-left: 10px">
	<b>Platform:</b> Andriod & ios
</p>
<p style="padding-left: 10px; margin-top: -10px">
	<b>In-App purchases:</b> <span style="color: green;  ">YES</span>
</p>
      <! andriod download>
  <p style="padding-left: 15px; : #173459; font-size: 20px; "> <h1 style="font-size: 20px; color: #173459; margin-left: 15px">Download skycombat for &nbsp;&nbsp;&nbsp;Andriod: </h1>
<a href="https://www.upload-4ever.com/apew96vkwkng">
	  <button style="background-color: red; color: white; font-family: Times New Roman; width: 65px; height: 40px; border: none; border-radius: 5px; font-size: 18px; box-shadow: 0px 10px 10px black; background-color: #000; cursor: pointer; margin-left: 140px; margin-top: -50px"> Apk ↓ </button> </a>
  </p>
  
  <!ios download>
  <p style="padding-left: 15px; : #173459; font-size: 20px; "> <h1 style="font-size: 20px; color: #173459; margin-left: 15px">Download skycombat for <br/>ios: </h1>
<a href="https://apps.apple.com/ng/app/sky-combat-planes-pvp-online/id1573033171">
	  <button style="background-color: red; color: white; font-family: Times New Roman; width: 65px; height: 40px; border: none; border-radius: 5px; font-size: 18px; box-shadow: 0px 10px 10px black; background-color: #000; cursor: pointer; margin-left: 140px; margin-top: -50px"> Apk ↓ </button> </a>
  </p>
  <p style="padding-left: 15px; color: #173459; font-size: 20px"><b> Download & Install Instruction:</b>
</p>
  <p style="margin-top: -10px; padding-left: 15px">After tapping the above button for andriod, follow to "free download" then pass the captcha countdown. Its that easy!! For installation allow installation of apps from all sources.
  	</p>
  	<center>
<div style="width: 300px; height: 50px; border: 1px solid orange; background-color: #FFE2B4; padding-top: 10px; border-radius: 5px"> 
Broken link? Game not working? Any other problem? simply reach out us!
</div>
     </center>
          <! footer > 
        <footer style="background: linear-gradient(to right bottom, #09203F, #fff, #724004); ; height: 185px; font-family: monospace; margin-bottom: -7px">
	
	<h4 style="margin-left: 7px; padding-top: 10px"> © Copyright Gamehelps 2022 | All Rights Reserved. </h4>
	<hr color="black" width="90%" />
	<p style="margin-left: 10px; font-size: 16px"><b> Contact us:</b> </p>
	
	
	<!facebook icon>
	<div id="div1">
	<a href="https://www.facebook.com/allenwill01" style="text-decoration: none">
	<img src="facebook.png" style="width: 30px; height: 30px; margin-left: 55px; margin-top: 10px"> </img>
	</a>
	
	<!whatsapp icon>	
	<a href="https://wa.me/+2349035427684" style="text-decoration: none">
	<img src="whatsapp.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a>
	
	<!twitter icon>	
	<a href="https://twitter.com/allen5tar" style="text-decoration: none">
	<img src="twitter.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>
</div>	
	
	
<br />
<br />

        

</footer>

			</body>
	</html>